<resources>
    <string name="app_name">RecomMap</string>
    <string name="ramen">ラーメン</string>
    <string name="convenience_store">コンビニエンスストア</string>
    <string name="jec">日本電子専門学校</string>
    <string name="add_marker">Markerを追加</string>
    <string name="all_delete">全削除</string>
    <string name="address">場所の名前</string>
    <string name="comment">評価コメント</string>
    <string name="category">カテゴリ (例: ramen)</string>
    <string name="register">登録する</string>
    <string name="delete">削除</string>
    <string name="logo">App Logo</string>
    <string-array name="category_array">
        <item>ラーメン</item>
        <item>カフェ</item>
        <item>コンビニ</item>
        <item>スーパー</item>
        <item>観光地</item>
        <item>日本電子専門学校</item>
    </string-array>

</resources>