<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maprecommend"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">
    <!-- 🖼 Logo Image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_open_map"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:textSize="18sp"
            android:backgroundTint="#E75797"
            android:padding="12dp"
            android:text="地図を開く"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- 📍 Map Button -->
</LinearLayout>