<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecomMapActivity">

    <!-- 🗺 MAP -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 🧃 Floating Filter Chips -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="12dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="false"
            android:layout_marginBottom="4dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ramen"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="ラーメン" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_convenience_store"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="コンビニ" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_jec"
                style="@style/Widget.Material3.Chip.Filter"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JEC" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cafe"
                style="@style/Widget.Material3.Chip.Filter"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="カフェ" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_super"
                style="@style/Widget.Material3.Chip.Filter"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="スーパー" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_touristAttraction"
                style="@style/Widget.Material3.Chip.Filter"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="観光地" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <!-- ✨ Bottom Floating Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:contentDescription="Add"
            app:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Delete All"
            app:backgroundTint="@color/purple_500"
            app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>
</FrameLayout>